### YamlMime:ManagedReference
items:
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData
  commentId: T:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData
  id: ComposeRequest.SourceObjectsData
  parent: Google.Apis.Storage.v1.Data
  children:
  - Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation
  - Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name
  - Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions
  langs:
  - csharp
  - vb
  name: ComposeRequest.SourceObjectsData
  nameWithType: ComposeRequest.SourceObjectsData
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData
  type: Class
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: SourceObjectsData
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 6665
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1.Data
  syntax:
    content: 'public class SourceObjectsData : object'
    content.vb: >-
      Public Class SourceObjectsData
          Inherits Object
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation
  commentId: P:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation
  id: Generation
  parent: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData
  langs:
  - csharp
  - vb
  name: Generation
  nameWithType: ComposeRequest.SourceObjectsData.Generation
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation
  type: Property
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: Generation
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 6668
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1.Data
  summary: The generation of this object to use as the source.
  example: []
  syntax:
    content: public virtual System.Nullable<long> Generation { get; set; }
    parameters: []
    return:
      type: System.Nullable{System.Int64}
    content.vb: Public Overridable Property Generation As System.Nullable(Of Long)
  overload: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name
  commentId: P:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name
  id: Name
  parent: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData
  langs:
  - csharp
  - vb
  name: Name
  nameWithType: ComposeRequest.SourceObjectsData.Name
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name
  type: Property
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: Name
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 6673
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1.Data
  summary: >-
    The source object's name. The source object's bucket is implicitly the destination

    bucket.
  example: []
  syntax:
    content: public virtual string Name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overridable Property Name As String
  overload: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions
  commentId: P:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions
  id: ObjectPreconditions
  parent: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData
  langs:
  - csharp
  - vb
  name: ObjectPreconditions
  nameWithType: ComposeRequest.SourceObjectsData.ObjectPreconditions
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions
  type: Property
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: ObjectPreconditions
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 6677
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1.Data
  summary: Conditions that must be met for this operation to execute.
  example: []
  syntax:
    content: public virtual ComposeRequest.SourceObjectsData.ObjectPreconditionsData ObjectPreconditions { get; set; }
    parameters: []
    return:
      type: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditionsData
    content.vb: Public Overridable Property ObjectPreconditions As ComposeRequest.SourceObjectsData.ObjectPreconditionsData
  overload: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions*
  modifiers.csharp:
  - public
  - virtual
  - get
  - set
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: Google.Apis.Storage.v1.Data
  commentId: N:Google.Apis.Storage.v1.Data
  isExternal: false
  name: Google.Apis.Storage.v1.Data
  nameWithType: Google.Apis.Storage.v1.Data
  fullName: Google.Apis.Storage.v1.Data
- uid: System.Object
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation*
  commentId: Overload:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation
  isExternal: false
  name: Generation
  nameWithType: ComposeRequest.SourceObjectsData.Generation
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Generation
- uid: System.Nullable{System.Int64}
  commentId: '!:System.Nullable{System.Int64}'
  definition: System.Nullable`1
  name: System.Nullable<Int64>
  nameWithType: System.Nullable<Int64>
  fullName: System.Nullable<System.Int64>
  nameWithType.vb: System.Nullable(Of Int64)
  fullName.vb: System.Nullable(Of System.Int64)
  name.vb: System.Nullable(Of Int64)
  spec.csharp:
  - uid: System.Nullable`1
    name: System.Nullable
    nameWithType: System.Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: System.Nullable
    nameWithType: System.Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int64
    name: Int64
    nameWithType: Int64
    fullName: System.Int64
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Nullable`1
  isExternal: true
  name: System.Nullable<>
  nameWithType: System.Nullable<>
  fullName: System.Nullable<>
  nameWithType.vb: System.Nullable(Of )
  fullName.vb: System.Nullable(Of )
  name.vb: System.Nullable(Of )
  spec.csharp:
  - uid: System.Nullable`1
    name: System.Nullable
    nameWithType: System.Nullable
    fullName: System.Nullable
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Nullable`1
    name: System.Nullable
    nameWithType: System.Nullable
    fullName: System.Nullable
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: ''
    nameWithType: ''
    fullName: ''
  - name: )
    nameWithType: )
    fullName: )
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name*
  commentId: Overload:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name
  isExternal: false
  name: Name
  nameWithType: ComposeRequest.SourceObjectsData.Name
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.Name
- uid: System.String
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions*
  commentId: Overload:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions
  isExternal: false
  name: ObjectPreconditions
  nameWithType: ComposeRequest.SourceObjectsData.ObjectPreconditions
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditions
- uid: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditionsData
  commentId: T:Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditionsData
  parent: Google.Apis.Storage.v1.Data
  isExternal: false
  name: ComposeRequest.SourceObjectsData.ObjectPreconditionsData
  nameWithType: ComposeRequest.SourceObjectsData.ObjectPreconditionsData
  fullName: Google.Apis.Storage.v1.Data.ComposeRequest.SourceObjectsData.ObjectPreconditionsData
