### YamlMime:ManagedReference
items:
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  commentId: T:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  id: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  parent: Google.Apis.Storage.v1
  children:
  - Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.AuthenticatedRead
  - Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerFullControl
  - Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerRead
  - Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.Private__
  - Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.ProjectPrivate
  - Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.PublicRead
  langs:
  - csharp
  - vb
  name: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  type: Enum
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: DestinationPredefinedAclEnum
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3883
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: Apply a predefined set of access controls to the destination object.
  example: []
  syntax:
    content: public enum DestinationPredefinedAclEnum
    content.vb: Public Enum DestinationPredefinedAclEnum
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.AuthenticatedRead
  commentId: F:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.AuthenticatedRead
  id: AuthenticatedRead
  parent: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  langs:
  - csharp
  - vb
  name: AuthenticatedRead
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.AuthenticatedRead
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.AuthenticatedRead
  type: Field
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: AuthenticatedRead
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3886
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: Object owner gets OWNER access, and allAuthenticatedUsers get READER access.
  example: []
  syntax:
    content: >-
      [StringValue("authenticatedRead")]

      AuthenticatedRead = 0
    return:
      type: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
    content.vb: >-
      <StringValue("authenticatedRead")>

      AuthenticatedRead = 0
  attributes:
  - type: Google.Apis.Util.StringValueAttribute
    ctor: Google.Apis.Util.StringValueAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: authenticatedRead
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerFullControl
  commentId: F:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerFullControl
  id: BucketOwnerFullControl
  parent: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  langs:
  - csharp
  - vb
  name: BucketOwnerFullControl
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerFullControl
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerFullControl
  type: Field
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: BucketOwnerFullControl
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3889
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: Object owner gets OWNER access, and project team owners get OWNER access.
  example: []
  syntax:
    content: >-
      [StringValue("bucketOwnerFullControl")]

      BucketOwnerFullControl = 1
    return:
      type: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
    content.vb: >-
      <StringValue("bucketOwnerFullControl")>

      BucketOwnerFullControl = 1
  attributes:
  - type: Google.Apis.Util.StringValueAttribute
    ctor: Google.Apis.Util.StringValueAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: bucketOwnerFullControl
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerRead
  commentId: F:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerRead
  id: BucketOwnerRead
  parent: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  langs:
  - csharp
  - vb
  name: BucketOwnerRead
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerRead
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.BucketOwnerRead
  type: Field
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: BucketOwnerRead
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3892
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: Object owner gets OWNER access, and project team owners get READER access.
  example: []
  syntax:
    content: >-
      [StringValue("bucketOwnerRead")]

      BucketOwnerRead = 2
    return:
      type: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
    content.vb: >-
      <StringValue("bucketOwnerRead")>

      BucketOwnerRead = 2
  attributes:
  - type: Google.Apis.Util.StringValueAttribute
    ctor: Google.Apis.Util.StringValueAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: bucketOwnerRead
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.Private__
  commentId: F:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.Private__
  id: Private__
  parent: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  langs:
  - csharp
  - vb
  name: Private__
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.Private__
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.Private__
  type: Field
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: Private__
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3895
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: Object owner gets OWNER access.
  example: []
  syntax:
    content: >-
      [StringValue("private")]

      Private__ = 3
    return:
      type: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
    content.vb: >-
      <StringValue("private")>

      Private__ = 3
  attributes:
  - type: Google.Apis.Util.StringValueAttribute
    ctor: Google.Apis.Util.StringValueAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: private
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.ProjectPrivate
  commentId: F:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.ProjectPrivate
  id: ProjectPrivate
  parent: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  langs:
  - csharp
  - vb
  name: ProjectPrivate
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.ProjectPrivate
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.ProjectPrivate
  type: Field
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: ProjectPrivate
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3899
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: >-
    Object owner gets OWNER access, and project team members get access according to their

    roles.
  example: []
  syntax:
    content: >-
      [StringValue("projectPrivate")]

      ProjectPrivate = 4
    return:
      type: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
    content.vb: >-
      <StringValue("projectPrivate")>

      ProjectPrivate = 4
  attributes:
  - type: Google.Apis.Util.StringValueAttribute
    ctor: Google.Apis.Util.StringValueAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: projectPrivate
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.PublicRead
  commentId: F:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.PublicRead
  id: PublicRead
  parent: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  langs:
  - csharp
  - vb
  name: PublicRead
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.PublicRead
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum.PublicRead
  type: Field
  source:
    remote:
      path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
      branch: master
      repo: https://github.com/google/google-api-dotnet-client
    id: PublicRead
    path: Src/Generated/Google.Apis.Storage.v1/Google.Apis.Storage.v1.cs
    startLine: 3902
  assemblies:
  - Google.Apis.Storage.v1
  namespace: Google.Apis.Storage.v1
  summary: Object owner gets OWNER access, and allUsers get READER access.
  example: []
  syntax:
    content: >-
      [StringValue("publicRead")]

      PublicRead = 5
    return:
      type: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
    content.vb: >-
      <StringValue("publicRead")>

      PublicRead = 5
  attributes:
  - type: Google.Apis.Util.StringValueAttribute
    ctor: Google.Apis.Util.StringValueAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: publicRead
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Google.Apis.Storage.v1
  commentId: N:Google.Apis.Storage.v1
  isExternal: false
  name: Google.Apis.Storage.v1
  nameWithType: Google.Apis.Storage.v1
  fullName: Google.Apis.Storage.v1
- uid: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  commentId: T:Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  parent: Google.Apis.Storage.v1
  isExternal: false
  name: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  nameWithType: ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
  fullName: Google.Apis.Storage.v1.ObjectsResource.ComposeRequest.DestinationPredefinedAclEnum
